Create a new project in Google Developer Console and name it "BCA Result Extractor": https://console.cloud.google.com/
From sidebar, go to Enable APIs > Enabled APIs and Services.
Click on "+ ENABLE APIS AND SERVICES"
Search and select "Google Drive API" in the API library and enable it.
Go to Credentials from sidebar.
Click on "+ CREATE CREDENTIALS" then click on "OAuth client ID"
Click on "CONFIGURE CONSENT SCREEN"
Click on External and click on Create.
Set App name as "BCA Result Extractor", Select support email, developer contact, and save.
Click "Save & continue" on scope tab.
Add your email address on Test users Tab and click "Save & continue".
Go back to "Credentials" from sidebar again.
Click on "+ CREATE CREDENTIALS" then click on "OAuth client ID"
Select "Desktop app" as the application type.
Leave Name as it is and click "CREATE"
Download the JSON file and save it as client_secrets.json in the same folder as the script.
